<!DOCTYPE html>
<html lang="en">
<head>
  <title>RADESTECH - Konsultan Teknologi Informasi, Programmer, Komputer, Website, Database, Server, Multimedia, Networking, Training dan Pelatihan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/responsiveslides.min.js"></script>
  <script src="scripts/script.js"></script>
<style>
#menu{
  		display:flex;
  		flex-direction:column;
  		justify-content:center;
  	}
  	.content {
  		width: 40%;
  		height:150px;
  		margin: auto;
  		background: grey;
  		text-align:center;
	}
	@media only screen and (max-width: 1024px){
		.content {
			width:48%;
		}
	}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.submit{
	margin-left: 20px;
}

h3{
	margin-left: 20px;
}
h2{
	margin-left: 20px;
}
ul{
	margin-left: 20px;
}

p{
	margin-left: 20px;
}
</style>
</head>
			<body>
				<div class="container">
			<div class="text-left-center" style="margin-bottom:0">
			  <h1><font color='blue'><strong>RADES</strong><font color='skyblue'><strong>TECH</strong></color></h1>
			  <p><font color='grey'><i>Computer and Information Technology Experts</i></font></p> 
			</div>
			<nav class="navbar">
			  <div class="container">
			    <div class="navbar">
			       <form class="navbar-form navbar-right" action="/action_page.php">
			      <div class="form-group">
			        <input type="text" class="form-control" placeholder="Search this website..." name="search">
			      </div>
			      <button type="submit" class="btn btn-success"><i>Search</i></button>
			    </form>
			  </div>
			</nav>
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			     <ul class="nav navbar-nav">
			      <li ><a href="../index.html">HOME</a></li>
			      <li ><a href="../profil/contoh.html">PROFIL</a></li>
			      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LAYANAN KAMI<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a href="../layanan/software.html">Pembuatan Software & Database</a></li>
			          <li><a href="#">Web Design & Programming</a></li>
			          <li><a href="#">Pembuatan Online Shop - Toko Online</a></li>
			          <li><a href="#">Multimedia</a></li>
			          <li><a href="#">Printing & Design Grafis</a></li>
			          <li><a href="#">Networking dan Server</a></li>
			          <li><a href="#">Training/Pelatihan</a></li>
			          <li><a href="#">Audit IT</a></li>
			        </ul>
			      </li>
			      <li><a href="#">PRODUK</a></li>
			      <li><a href="#">KLIEN</a></li>
			      <li><a href="#">PARTNER</a></li>
			      <li><a href="../kontak/kontak.html">KONTAK</a></li>
			    </ul>
			  </div></div>
			</nav>

<div class="row">
		  <div class="column" >
	<font color="#581845"> <h3>You are here:<a href="../index.html">Home</a> / Kontak  </h3> <hr>
		<h2> Kontak </h2><hr>
		<p>
			RADESTECH INDONESIA <br><br>
			Ruko Mutiara Faza RE4 <br>
			Jl. Condet Raya No.27, Jakarta Timur 13760 <br>
			Phone. 021-24100015, Hotline. 08129771906 <br>
			Email: info@radestech.com <br>
		</p>
		<form></form>
			<h3><b> FORM KONTAK</b></h3>

			<p>
            <label>Pilih:</label>
            <select name="pilih">
                <option value="pa">Pemesanan Aplikasi</option>
                <option value="kj">Kerjasama</option>
                <option value="tg">Training</option>
                <option value="pt">Pertanyaan</option>
                <option value="pt">Pertanyaan</option>

            </select>
        </p>

        <p>
            <label>Nama*</label><br>
            <input type="text" name="nama" placeholder="Nama lengkap..." size="40" />
        </p>

        <p>
            <label>Perusahaan*</label><br>
            <input type="text" name="Perusahaan" placeholder="PT........" size="40" />
        </p>

        <p>
            <label>Email*</label><br>
            <input type="text" name="email" placeholder="Example@gmail.com." size="40" />
        </p>

        <p>
            <label>HP/Telephone*</label><br>
            <input type="text" name="telephone" placeholder="08xxxxxxxxx" size="40" />
        </p>

        <p>
            <label>Kota*</label><br>
            <input type="text" name="kota" placeholder="jakarta" size="40" />
        </p>

        <p>
            <label>Pesan anda*</label><br>
            <input type="text" name="alamat" placeholder=".........." size="40" />
        </p>

          <input type="submit" value="kirim" class="submit">


        </form>
		<span align="justify">
		  </div>
		  <div class="column" >
		    <h3>Kontak</h3><hr>
		    <h3><b>RADESTECH INDONESIA <br>Jakarta.</b></h3>
		    <p>Ruko Mutiara Faza RE4 <br>
		    	Jl. Condet Raya No.27, Jakarta Timur 13760<br>
				Phone. 021-24100015, Hotline. <br>
				08129771906</p>
			<p>Bogor<br>
				Jl. Babakan Raya No. 143 Darmaga <br>
				Bogor 16680 <br>
				Email: info@radestech.com</p>
			</div>
		</span>
	</font>
		  </div>
		</div>
</body>
</html>
